-include ../../Makefile.include

SOURCE=../../../../

export CXXFLAGS+=-O3
export CFLAGS+=-O3
export PKG_CONFIG=$(NATIVEPREFIX)/bin/pkg-config
export PKG_CONFIG_LIBDIR=$(PREFIX)/lib/pkgconfig


## configuration settings
CONFIGURE = cp -f $(CONFIG_SUB) $(CONFIG_GUESS) $(SOURCE)build-aux/ ;\
#  ./configure --prefix=$(PREFIX)

ifeq ($(OS),android)
#CONFIGURE += --enable-codec=libstagefright
endif

all: $(SOURCE)/libxbmc.so


$(SOURCE)/libxbmc.so:
	$(CONFIGURE)
	$(CMAKE) $(SOURCE)project/cmake -DWITH_CPU=$(CPU) -DVERBOSE=1 #&& make -j4

../../Makefile.include:
	$(error Please run configure)

clean:
	cd $(SOURCE); $(MAKE) clean

distclean:
	cd $(SOURCE); $(MAKE) clean
